<html>
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
        <style>
            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Georgia;
            }
            body
            {
                background-color: black;
                color: white;
            }
            .content
            {
                width: 100%;
                height: 500px;
                margin-top: 50px;

            }
            .top
            {
                height: 200px;
            }
            .mid
            {
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .left
            {
                float: left;
                width: 50%;
                border-right: 4px solid white;
                border-right-style: double;
            }
            .right
            {
                float: left;
                width: 50%;
                border-left: 4px solid white;
                border-left-style: double;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="top">
                <img src="h1.jpg" width="100%" height="100%">
            </div>

            <div class="mid">
                <h3>“To Travel is to Live.” – Hans Christian Andersen</h3>
            </div>

            <div>
                <div class="left">
                    <img src="h5.jpg" width="100%" height="160px">
                </div>
                <div class="right">
                    <img src="d2.jpg" width="100%" height="160px">
                </div>
            </div>
        </div>
    </body>
</html>